In [15]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv")
df

     stock     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [16]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [23]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv", )
df

         0              1        2      3              4
0    stock            NaN      NaN    NaN            NaN
1  tickers            eps  revenue  price         people
2    GOOGL          27.82       87    845     larry page
3      WMT           4.61      484     65           n.a.
4     MSFT             -1       85     64     bill gates
5     RIL   not available       50   1023  mukesh ambani
6     TATA            5.6       -1   n.a.     ratan tata

In [14]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",names=["ticker","eps","revenue","people"])
df

                ticker      eps revenue         people
tickers            eps  revenue   price         people
GOOGL            27.82       87     845     larry page
WMT               4.61      484      65           n.a.
MSFT                -1       85      64     bill gates
RIL      not available       50    1023  mukesh ambani
TATA               5.6       -1    n.a.     ratan tata

In [26]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",header=1,nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [27]:
import pandas as pd
df=pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",na_values=["not available","n.a."])
df

     stock Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers        eps    revenue      price         people
1    GOOGL      27.82         87        845     larry page
2      WMT       4.61        484         65            NaN
3     MSFT         -1         85         64     bill gates
4     RIL         NaN         50       1023  mukesh ambani
5     TATA        5.6         -1        NaN     ratan tata

In [35]:
df = pd.read_csv(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.csv",  na_values={
        'eps': ['not available','n.a'],
        'revenue': [-1],
        'people': ['not available','n.a.']
    })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [38]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [40]:
df.to_csv("new.csv",header=True)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [42]:
df.to_csv("new.csv", columns=["tickers","price"], index=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [43]:
###Excel

In [46]:
import pandas as pd
df=pd.read_excel(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [47]:
  import pandas as pd
df=pd.read_excel(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [50]:
import pandas as pd

def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell 
def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell    
df=pd.read_excel(r"C:\Users\HP\ML-Math-DSA\Pandas\Tutorial3\stock_data.xlsx", converters={ 'people':convert_people_cell,'eps':convert_eps_cell})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [55]:
df.to_excel("new.xlsx",sheet_name="stocks",startrow=1,index=False)
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [56]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [60]:

with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")